<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="16dp"
    tools:context="com.joblancr.activitiesAndAdapters.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/joblancr"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:text="Login"
            android:id="@+id/loginBtn"
            android:background="@drawable/bg_button_rounded"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Register"
            android:id="@+id/registerBtn"
            android:background="@drawable/bg_button_rounded"
            android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>
